.font-bold {
  font-weight: 500;
}
:root {
  --color1: hsl(254, 88%, 90%);
  --color2: hsl(256, 67%, 59%);
  --color3: hsl(31, 66%, 93%);
  --color4: hsl(39, 100%, 71%);
  --color-white: hsl(0, 0%, 100%);
  --color-black: hsl(0, 0%, 7%);

  --font: "DM Sans", sans-serif;
  --font-size: 1.8rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 62.5%;
}
body {
  font-display: swap;
  font-family: var(--font);
  font-size: var(--font-size);
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 400;
  position: relative;
}
main {
  min-height: 100dvh;
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  container: bento-card / inline-size;
}
h2 {
  margin-bottom: 2rem;
  font-size: clamp(2.2rem, 0.4286vw + 2.0714rem, 2.5rem);
  line-height: 1.1;
  font-weight: 500;
}
.bento {
  position: relative;
  --margin: 4rem;
  min-height: 90dvh;
  width: min(100% - var(--margin), 100rem);
  display: grid;
  grid-auto-rows: min-content;
  gap: 2rem;
  margin-block: 2rem;
}
.card {
  overflow: hidden;
  --card-border: 1rem;
  padding: 2rem;
  border-radius: var(--card-border);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card-1 {
  background-color: var(--color2);
  color: var(--color-white);
  padding: 4rem 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  h2 {
    font-size: clamp(3rem, 1.4286vw + 2.5714rem, 4rem);
  }
  span {
    color: var(--color4);
  }
  img {
    margin: 1rem;
    width: clamp(40%, 30% + 2vw, 50%);
  }
}
.card-2 {
  background-color: var(--color-white);

  img {
    margin-bottom: 1rem;
  }
}
.card-3 {
  position: relative;
  background-color: var(--color4);
  min-height: 3rem;
  img {
    position: relative;
    top: 30px;
  }
}
.card-4 {
  position: relative;
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  h2 {
    margin: 0;
  }
}
.card-5 {
  grid-column: 1 / -1;
  background-color: var(--color2);
  color: var(--color-white);
  img {
    max-width: 20rem;
  }
  h2 {
    font-size: clamp(2rem, 2.1429vw + 1.3571rem, 2.2rem);
  }
}
.card-6 {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  span {
    display: block;
    font-size: clamp(4rem, 1.4286vw + 3.5714rem, 5rem);
    position: relative;
    top: -10px;
  }
  p {
    margin-right: 1rem;
    position: relative;
    top: -20px;
  }
  img {
    width: 80%;
  }
}
.card-7 {
  grid-column: 2 / -1;
  background-color: var(--color3);
  span {
    color: var(--color2);
    font-style: italic;
  }
}
.card-8 {
  grid-column: 1 / -1;
  background-color: var(--color4);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  h2 {
    font-size: clamp(2rem, 2.8571vw + 1.1429rem, 4rem);
  }
}
@container bento-card (width > 42rem) and (width < 70rem) {
  .bento {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 23rem 23rem auto 23rem auto;
  }
  .card-1 {
    grid-column: 1 / -1;
  }
  .card-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .card-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .card-4 {
    grid-column: 2 / -1;
    grid-row: 2 / 4;
  }
  .card-5 {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;
  }
  .card-6 {
    grid-column: 1 / 2;
  }
  .card-7 {
    grid-column: 2 / -1;
  }
  .card-8 {
    grid-column: 1 / -1;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 2rem;
    img {
      width: 20rem;
    }
  }
}
@container bento-card (width >= 70rem) {
  .bento {
    display: grid;
    min-height: 80vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 23rem 23rem;
  }
  .card-1 {
    grid-column: 2 / -2;
  }
  .card-2 {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    img{
      width: 30rem;
    }
  }
  .card-3 {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    img {
      position: relative;
      top: 0;
    }
  }
  .card-4 {
    grid-row: 1 / 3;
    grid-column: 4 / -1;
    img {
      width: 26rem;
    }
  }
  .card-5 {
    grid-row: 3 / -1;
    grid-column: 3 / -1;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    h2 {
      font-size: clamp(2rem, 0.7143vw + 1.9857rem, 3rem);
    }
    img {
      width: clamp(14rem, 8.5714vw + 11.4286rem, 20rem);
    }
  }
  .card-6 {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }
  .card-7 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    box-shadow: var(--color3) 0px 92px 0px, var(--color3) 0px -3px 0px  inset;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    justify-content: center;
    h2{
      font-size: clamp(2.2rem, 1.1429vw + 1.8571rem, 3rem);
    }
  }
  .card-8 {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
    height: 80%;
    position: absolute;
    bottom: 0;
  }
}


